import React from "react";
import Bar from "./Bar";

export default { title: "components/charts/Bar", component: Bar };

const twoGroups = {
  groups: [
    {
      title: "Часть 1",
      values: [0, 4, 7, 1, 2, 2, 4, 6, 7, 5, 6, 1, 0, 9],
    },
    {
      title: "Часть 2",
      values: [0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9],
    },
  ],
  labels: [
    "пожизненное лишение свободы",
    "условное осуждение к лишению свободы",
    "арест",
    "ограничение свободы",
    "ограничение свободы/ограничение по военной службе, содержание в дисциплинарной воинской части",
    "исправительные работы",
    "обязательные работы",
    "принудительные работы",
    "штраф",
    "лишение права занимать определенные должности",
    "условное осуждение к иным мерам",
    "содержание в дисциплинарной воинской части",
    "ограничение по военной службе",
    "лишение свободы",
  ],
  title: "Виды наказаний по частям статьи 282",
  downloadFilename: "test",
  tooltipDescription: {
    Foo: "Bar",
    Состав: "Основной состав",
    "Число человек": "%%",
  },
};

export const withTwoGroups = (): React.ReactNode => <Bar {...twoGroups} />;
