import React from "react";
import CommentsBar from "./CommentsBar";

export default {
  title: "components/charts/CommentsBar",
  component: CommentsBar,
};

const commonProps = {
  downloadFilename: "test",
  iframePath: "/",
};

const firstOneProps = {
  ...commonProps,
  title: "Статьи УК РФ, по которым осуждали чаще всего в 2019 год",
  labelOverrides: ["b" as const],
  charts: [
    {
      title: "осудили человек",
      series: [
        [
          { title: "Грабеж", value: 11478 },
          { title: "Грабеж при отягчающих обстоятельствах", value: 11701 },
          {
            title:
              "Угроза убийством или причинением тяжкого вреда здоровью (включая ст. 119 старой редакции УК РФ)",
            value: 18824,
          },
          {
            title:
              "Незаконные приобретение, хранение наркотических средств без цели сбыта, совершенные в крупном размере  (в редакции ФЗ от 01.03.2012 №18-ФЗ, от 03.12.2012 № 231-ФЗ, вступающих в силу с 01.01.2013)",
            value: 24626,
          },
          {
            title:
              "Незаконные приобретение, хранение наркотических средств без цели сбыта (в значительном размере) (в редакции ФЗ от 01.03.2012 № 18-ФЗ, от 03.12.2012 № 231-ФЗ, вступающих в силу с 01.01.2013)",
            value: 34273,
          },
          { title: "Кража", value: 37107 },
          {
            title:
              "Кража, совершенная с незаконным проникновением в жилище; из нефтепровода, нефтепродуктопровода, газопровода; в крупном размере; с банковского счета, а равно в отношении электронных денежных средств (при отсутствии признаков преступления, предусмотренного статьей 159.3 настоящего Кодекса)",
            value: 37901,
          },
          {
            title: "Злостное уклонение от уплаты средств на содержание детей",
            value: 46864,
          },
          {
            title:
              "Нарушение правил дорожного движения лицом, подвергнутым административному наказанию (дата начала действия с 01.07.2015  № 528 ФЗ от 31.12.2014)",
            value: 59543,
          },
          { title: "Кража при отягчающих обстоятельствах", value: 73968 },
        ],
      ],
    },
  ],
};

export const firstOne = (): React.ReactNode => (
  <CommentsBar {...firstOneProps} />
);

const secondOneProps = {
  ...commonProps,
  title: "Какие наказания суды чаще всего назначали в 2019 году",
  charts: [
    {
      title: "осудили человек",
      series: [
        [
          { value: 908, title: "принудительные работы" },
          { value: 7866, title: "исправительные работы" },
          { title: "принудительные меры к невменяемым", value: 7866 },
          { title: "Условное осуждение к иным мерам", value: 11984 },
          { value: 75197, title: "штраф" },
          { value: 100807, title: "обязательные работы" },
          { value: 157044, title: "условное осуждение к лишению свободы" },
          { value: 172907, title: "лишение свободы" },
        ],
      ],
    },
  ],
};

export const secondOne = (): React.ReactNode => (
  <CommentsBar {...secondOneProps} />
);
